apiVersion: v1
kind: Service
metadata:
  labels:
    name: pttg-income-proving-ui
  name: pttg-income-proving-ui
spec:
  type: NodePort
  ports:
  - name: https
    port: 443
    containerPort: https
    nodePort: ${pttg_income_proving_ui_port}
  selector:
    name: pttg-income-proving-ui
